<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML Email: Single Column with Tables</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Universal styles for links and stuff */

    /* Responsive styles */
  </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

  <!-- Main Container -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">

        <!-- Inner Container -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

          <!-- Logo -->
          <tr>
            <td align="center" style="padding: 20px;">
              <img src="images/me.jpg" alt="Mauro Bono - Web Designer and Developer" width="60"
                style="border-radius: 60px; display: block; margin: 20px auto">
            </td>
          </tr>

          <!-- Headline -->
          <tr>
            <td style="padding: 20px;">
              <h1 style="margin: 0; font-size: 32px; text-align: center;">HTML Email Tables Layout</h1>
            </td>
          </tr>

          <!-- Hero Image -->
          <tr>
            <td style="padding: 20px;">
              <img src="https://farm2.staticflickr.com/1972/45604933961_e1f7ce9075.jpg" alt="Master Yoda" width="600" border="0"
                style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
            </td>
          </tr>

          <!-- Body Copy -->
          <tr>
            <td style="padding: 20px;">
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi necessitatibus quidem
                nesciunt quas adipisci, cupiditate ad a dicta illo sit quaerat expedita ipsam ut rerum repellendus, cum porro, maxime
                animi!</p>
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi necessitatibus quidem
                nesciunt quas adipisci, cupiditate ad a dicta illo sit quaerat expedita ipsam ut rerum repellendus, cum porro, maxime
                animi!</p>
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi necessitatibus quidem
                nesciunt quas adipisci, cupiditate ad a dicta illo sit quaerat expedita ipsam ut rerum repellendus, cum porro, maxime
                animi!</p>
            </td>
          </tr>

          <!-- Button -->
          <tr>
            <td style="padding: 20px 0 60px 0;">
              <div style="text-align: center;">
                <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://maurobono.com" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="8%" stroke="f" fillcolor="#663399">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
                <a href="https://maurobono.com"
                  style="background-color:#663399;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">
                  HTML Email Button
                </a>
                <!--[if mso]>
                  </center>
                  </v:roundrect>
                <![endif]-->
              </div>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="color: #888888; font-size: 16px; margin: 60px 0 0 0; padding: 4em 20px;">
              <p style="margin: 0 0 20px 0;">You're receiving this email because you're trying to make email better for everyone.
                Good on you! Don't worry,
                <a href="#" style="font-weight: bold; color: #663399">you can unsubscribe here</a> if you'd like.
              </p>
              <p style="margin: 0 0 20px 0;">Email Sender - 48372 Main St., Rome, IT 00100</p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>

</html>